{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "vue": ["./node_modules/vue/dist/vue.d.ts"],
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js/dist/index.d.mts"],
      "@vitejs/plugin-vue": ["./node_modules/@vitejs/plugin-vue/dist/index.d.mts"],
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    }
  }
}
